{
  "name": "pixielabs-shot-editor",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build && node scripts/copy-style.mjs",
    "prepare": "npm run build",
    "postinstall": "node -e \"const fs=require('fs');const path=require('path');fs.mkdirSync('dist',{recursive:true});const src=path.join(__dirname,'src','index.css');const out=path.join(__dirname,'dist','style.css');try{fs.copyFileSync(src,out);console.log('[pixielabs-shot-editor] ensured dist/style.css');}catch(e){console.warn('[pixielabs-shot-editor] postinstall copy failed:',e&&e.message||e);}\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "default": "./dist/style.css"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "default": "./dist/style.css"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/style.css",
  "sideEffects": [
    "dist/style.css",
    "**/*.css"
  ],
  "files": [
    "dist/**",
    "src/**",
    "scripts/**",
    "vite.config.ts",
    "tsconfig*.json",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "lucide-react": ">=0.438.0 <1"
  },
  "dependencies": {
    "react-hotkeys-hook": "^4.6.1",
    "typescript": "^5.5.3",
    "vite": "^7.0.4",
    "@vitejs/plugin-react": "^4.3.0"
  },
  "devDependencies": {
    "react-native-web": "^0.21.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.0.4"
  }
}
